# OOP-2semester

ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Laba1/: Laba1.sln
Laba1/Laba1/: CalculatorForm.Designer.cs  CalculatorForm.cs  CollectionBuilderForm.Designer.cs  CollectionBuilderForm.cs  Laba1.csproj  Program.cs
Laba2/: Laba2.sln
Laba2/Laba2/: AuthorsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Laba2.csproj  PublishingHouseForm.cs
Laba3/Laba3/: AuthorsForm.Designer.cs  Form1.cs  Laba3.csproj  Program.cs  SearchForm.cs
Laba4/: Laba3.sln
Laba4/Laba3/: AuthorsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Laba3.csproj  Program.cs
Laba5/: Laba3.sln
Laba5/Laba3/: Form1.Designer.cs  Form1.cs  Form1.resx  Laba3.csproj  MementoForm.Designer.cs  MementoForm.cs  Program.cs  PublishingHouseForm.Designer.cs  SearchForm.Designer.cs  SearchForm.cs
Laba6-7/: Laba6-7.sln
Laba6-7/Laba6-7/: App.xaml  App.xaml.cs  Laba6-7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laba6-7/Laba6-7/Commands/: Command.cs
Laba6-7/Laba6-7/Files/: Products.json
Laba6-7/Laba6-7/Products/: Product.cs
Laba6-7/Laba6-7/Products/Animals/: AnimalType.cs
Laba6-7/Laba6-7/Resources/Languages/: English.xaml  Russian.xaml
Laba6-7/Laba6-7/Resources/Style/: ControlTemplate.xaml  Style.xaml
Laba6-7/Laba6-7/Resources/Style/Themes/: DarkTheme.xaml  LightTheme.xaml
Laba6-7/WpfControlLibrary1/: ColorPickerUserControl.xaml  ColorPickerUserControl.xaml.cs  WpfControlLibrary1.csproj
(+45 files in other folders)
