<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Laba6_7</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Products\Animals\AnimalFotos\external-content.duckduckgo.com.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Products\Animals\AnimalFotos\external-content.duckduckgo.com.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Komon.Presentation.Core" Version="1.0.1.38" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\UserElement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfControlLibrary1\WpfControlLibrary1.csproj" />
    <ProjectReference Include="..\WpfControlLibrary2\WpfControlLibrary2.csproj" />
    <ProjectReference Include="..\WpfCustomControlLibrary\WpfCustomControlLibrary.csproj" />
  </ItemGroup>

</Project>
